{
  "compilerOptions": {
      "jsx": "react",
    "sourceMap": true,
    "inlineSources": true,
    "target": "es6", /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
    "module": "commonjs", /* Specify what module code is generated. */
    "outDir": "./build",
    "allowJs": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": [
      "es2019",
      "dom"
    ],
   "baseUrl": "./",
    "paths": {
      "*": ["*"]
    }
  },
  "downlevelIteration": true,
  "include": [
    "./apps/**/*",
    "./app.ts",
    "src/**/*.ts",
    "types/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
