{
  "compilerOptions": {
    "sourceMap": true,
    "inlineSources": true,
    "target": "es6", // Already set to ES6
    "module": "esnext", // Use ESNext for native ESM
    "outDir": "./build",
    "allowJs": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["es2019", "dom"],
    "baseUrl": "./",
    "paths": {
      "*": ["*"]
    }
  },
  "downlevelIteration": true,
  "include": [
    "./apps/**/*",
    "./app.ts",
    "src/**/*.ts",
    "types/**/*"
  ],
  "exclude": ["node_modules"]
}
